#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#Add your script here
# call the configure script immediately
sh /home/pi/Desktop/avian-rpi/configure.sh

# kick off the playback
sh /home/pi/Desktop/avian-rpi/play_sample.sh

exit 0
